# Mainnet
# SUBGRAPH=YourGithubUser/YourSubgraph
# NETWORK=mainnet

# Sepolia
AUTH_TOKEN=YourAuthTokenFromTheGraph
SUBGRAPH=NameOfYourSubgraph
NETWORK=sepolia

# Gnosis Chain
# SUBGRAPH=YourGithubUser/YourSubgraph
# NETWORK=gc